{
    "name": "ALP / Illustration",
    "short_name": "ALP",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/ALPdraw/assets/main/Favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/ALPdraw/assets/main/Favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone"
}
